/* ========================================
   PHOTO FILTER STUDIO - MAIN STYLES
   Design: Modern, Bold, Creator-Focused
   ======================================== */

/* CSS Variables for Theme Support */
:root {
  /* Dark Theme (Default) */
  --bg-primary: #0a0a0f;
  --bg-secondary: #151520;
  --bg-tertiary: #1f1f2e;
  --bg-card: #252535;
  --text-primary: #ffffff;
  --text-secondary: #b4b4c8;
  --text-muted: #7a7a8e;
  --accent-primary: #ff6b9d;
  --accent-secondary: #4ecdc4;
  --accent-tertiary: #ffd93d;
  --border-color: #2a2a3a;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --gradient-primary: linear-gradient(135deg, #ff6b9d 0%, #4ecdc4 100%);
  --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Light Theme */
[data-theme="light"] {
  --bg-primary: #f8f9fa;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f1f3f5;
  --bg-card: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #4a4a5e;
  --text-muted: #7a7a8e;
  --accent-primary: #ff4081;
  --accent-secondary: #00bcd4;
  --accent-tertiary: #ffc107;
  --border-color: #e0e0e8;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
}

/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

/* ========================================
   APP LAYOUT
   ======================================== */

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  position: relative;
}

/* Animated background gradient */
.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 107, 157, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* ========================================
   HEADER
   ======================================== */

.app-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 1.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
}

.header-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: fadeInSlideDown 0.6s ease-out;
}

.logo-icon {
  width: 32px;
  height: 32px;
  color: var(--accent-primary);
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
  50% { opacity: 0.7; transform: scale(1.1) rotate(180deg); }
}

.logo h1 {
  font-size: 1.75rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.theme-toggle {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--bg-card);
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

/* ========================================
   MAIN CONTENT
   ======================================== */

.app-main {
  flex: 1;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

/* ========================================
   IMAGE UPLOADER
   ======================================== */

.uploader-container {
  max-width: 900px;
  margin: 0 auto;
  animation: fadeInSlideUp 0.8s ease-out;
}

.upload-zone {
  background: var(--bg-secondary);
  border: 2px dashed var(--border-color);
  border-radius: 24px;
  padding: 4rem 2rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.upload-zone::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.upload-zone:hover::before,
.upload-zone.dragging::before {
  opacity: 0.05;
}

.upload-zone.dragging {
  border-color: var(--accent-primary);
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}

.upload-content {
  position: relative;
  z-index: 1;
}

.upload-icon-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.upload-icon {
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.upload-zone:hover .upload-icon {
  color: var(--accent-primary);
  transform: scale(1.1);
}

.upload-icon-overlay {
  position: absolute;
  bottom: -8px;
  right: -8px;
  background: var(--accent-primary);
  color: white;
  padding: 6px;
  border-radius: 50%;
  box-shadow: var(--shadow-md);
}

.upload-zone h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.upload-zone p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.upload-button {
  display: inline-block;
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: var(--shadow-md);
}

.upload-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.upload-hint {
  margin-top: 1.5rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.feature-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInSlideUp 0.8s ease-out backwards;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }

.feature-card:hover {
  transform: translateY(-4px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: inline-block;
  animation: float 3s ease-in-out infinite;
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* ========================================
   EDITOR CONTAINER
   ======================================== */

.editor-container {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 300px 1fr 280px;
  gap: 1.5rem;
  animation: fadeIn 0.6s ease-out;
}

/* ========================================
   CONTROLS SIDEBAR
   ======================================== */

.controls-sidebar {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 120px;
  box-shadow: var(--shadow-sm);
}

.controls-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.controls-header h2 {
  font-size: 1.25rem;
  color: var(--text-primary);
}

.btn-reset {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.btn-reset:hover {
  background: var(--bg-tertiary);
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

/* ========================================
   FILTER CONTROLS
   ======================================== */

.filter-controls {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.control-section h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 600;
}

.toggle-filters {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  position: relative;
  padding: 0.75rem;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.filter-toggle:hover {
  background: var(--bg-tertiary);
}

.filter-toggle input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.toggle-slider {
  width: 44px;
  height: 24px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
  margin-right: 0.75rem;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background: var(--text-muted);
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all 0.3s ease;
}

.filter-toggle input:checked + .toggle-slider {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.filter-toggle input:checked + .toggle-slider::before {
  transform: translateX(20px);
  background: white;
}

.toggle-label {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.95rem;
}

.filter-toggle input:checked ~ .toggle-label {
  color: var(--text-primary);
}

/* Slider Controls */
.slider-control {
  margin-bottom: 1.5rem;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.slider-header label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.95rem;
}

.slider-value {
  color: var(--accent-primary);
  font-weight: 600;
  font-size: 0.9rem;
}

.slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
  position: relative;
}

.brightness-slider {
  background: linear-gradient(90deg, #1a1a1a 0%, #ffd93d 50%, #ffffff 100%);
}

.contrast-slider {
  background: linear-gradient(90deg, #808080 0%, #ff6b9d 50%, #000000 100%);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: white;
  border: 2px solid var(--accent-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(255, 107, 157, 0.4);
}

.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: white;
  border: 2px solid var(--accent-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.slider-marks {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ========================================
   ACTION BUTTONS
   ======================================== */

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.btn-primary,
.btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-family: inherit;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-card);
  border-color: var(--accent-secondary);
}

/* ========================================
   IMAGE DISPLAY
   ======================================== */

.image-display {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.filtered-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.filtered-canvas {
  max-width: 100%;
  max-height: 70vh;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.compare-toggle {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  font-family: inherit;
  z-index: 10;
}

.compare-toggle:hover {
  background: rgba(255, 107, 157, 0.9);
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 4px 20px rgba(255, 107, 157, 0.4);
}

.compare-toggle:active {
  transform: translateX(-50%) scale(0.98);
}

/* ========================================
   PREVIEW GALLERY
   ======================================== */

.preview-gallery {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 120px;
  box-shadow: var(--shadow-sm);
}

.preview-gallery h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.preview-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.preview-card {
  background: var(--bg-tertiary);
  border: 2px solid transparent;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.preview-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-md);
}

.preview-card.active {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.2);
}

.preview-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.preview-card:hover .preview-image {
  transform: scale(1.1);
}

.active-indicator {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: var(--accent-primary);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.preview-label {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.preview-card.active .preview-label {
  color: var(--accent-primary);
}

/* ========================================
   FOOTER
   ======================================== */

.app-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 2rem;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-top: 3rem;
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1200px) {
  .editor-container {
    grid-template-columns: 280px 1fr;
  }

  .preview-gallery {
    display: none;
  }
}

@media (max-width: 900px) {
  .editor-container {
    grid-template-columns: 1fr;
  }

  .controls-sidebar {
    position: static;
  }

  .image-display {
    order: -1;
  }

  .preview-gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .preview-gallery {
    display: block;
    position: static;
  }
}

@media (max-width: 640px) {
  .app-header {
    padding: 1rem 1.5rem;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .app-main {
    padding: 1rem;
  }

  .upload-zone {
    padding: 3rem 1.5rem;
  }

  .upload-zone h2 {
    font-size: 1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .preview-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .controls-sidebar,
  .image-display,
  .preview-gallery {
    border-radius: 16px;
    padding: 1.25rem;
  }
}
